# SQuiz

./: .editorconfig  SQuiz.sln
SQuiz.Application/: SQuiz.Application.csproj  ServiceCollectionExtensions.cs
SQuiz.Application/Games/GetQuestion/: GetQuestionCommand.cs
SQuiz.Application/Games/ResetPoints/: ResetPointsCommand.cs
SQuiz.Application/Games/SendAnswer/: SendAnswerCommand.cs
SQuiz.Application/Interfaces/: IQuizService.cs  ISQuizContext.cs
SQuiz.Application/Quizzes/CreateQuiz/: CreateQuizCommand.cs
SQuiz.Application/Quizzes/GetQuiz/: GetQuizCommand.cs
SQuiz.Application/Quizzes/UpdateQuiz/: UpdateQuizCommand.cs
SQuiz.Application/Services/: QuizService.cs
SQuiz/Client/: Constants.cs  Program.cs  SQuiz.Client.csproj  _Imports.razor
SQuiz/Client/Interfaces/: IInitGameService.cs  IPlayGameService.cs  IThemeService.cs
SQuiz/Client/Pages/: FetchData.razor  Index.razor
SQuiz/Client/Pages/Dashboard/: DashboardComponent.razor  NotAthorizedDashboardComponent.razor
SQuiz/Client/Pages/EditGame/: EditGamePage.razor  UpdateGame.razor
SQuiz/Client/Pages/EditQuizSteps/: CreateQuizSteps.razor  ManageQuestionsStepItem.razor  QuizDetailStepItem.razor  QuizQuestionStepItem.razor  QuizReviewStepItem.razor  QuizSteps.razor  UpdateQuizSteps.razor
SQuiz/Client/Pages/Game/: GameScores.razor  GameScores.razor.css  PlayGame.razor  PlayGame.razor.css  ShowGame.razor  ShowGame.razor.css
SQuiz/Client/Pages/Game/Animations/: PrepareForQuestionAnimation.razor  PrepareForQuestionAnimation.razor.css  QuizAnimationBase.razor.css  ShowScoreForQuestionAnimation.razor
SQuiz/Client/Pages/Game/GameCoreComponents/: AnswerOptionControl.razor  GameScoresComponent.razor  GameTimer.razor  PlayGameComponent.razor
SQuiz/Client/Pages/Game/InitGameSteps/: ChooseGameByCodeStep.razor  InitGameComponent.razor  JoinGameStep.razor
SQuiz/Client/Pages/ManageQuizes/: QuizDetails.razor  QuizTable.razor
SQuiz/Client/Pages/PreviewQuiz/: PreviewAllQuestionsPage.razor  PreviewBase.razor  PreviewGameScoresPage.razor  PreviewQuestionPage.razor
SQuiz/Client/Services/: ClipboardService.cs  PlayGameService.cs  ThemeService.cs
SQuiz/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PlayerLayout.razor
SQuiz/Client/Shared/Components/: LoadingWrapper.razor  MovableList.razor  StepItem.razor  Steps.razor  ValidationErrorMessage.razor
SQuiz/Client/Themes/: MainTheme.cs
SQuiz/Client/wwwroot/: appsettings.json  index.html
SQuiz/Client/wwwroot/css/: app.css
SQuiz/src/SQuiz.Client/: Constants.cs  Program.cs  SQuiz.Client.csproj  _Imports.razor
SQuiz/src/SQuiz.Client/Interfaces/: IClipboardService.cs  ICurrentRealtimePlayerService.cs  IInitGameService.cs  IJoinGameProcessor.cs  IManageRealrimeQuizHubPushReceiver.cs  IManageRealtimeQuizHubClient.cs  IRealtimeGameStateMachine.cs  IRealtimeQuizHubClient.cs  IRealtimeQuizHubPushReceiver.cs
SQuiz/src/SQuiz.Client/Pages/: Authentication.razor  Index.razor
SQuiz/src/SQuiz.Client/Pages/Dashboard/: DashboardComponent.razor  DashboardList.razor  NotAthorizedDashboardComponent.razor
SQuiz/src/SQuiz.Client/Pages/EditGame/: EditGamePage.razor  UpdateGame.razor
SQuiz/src/SQuiz.Client/Pages/EditQuizSteps/: CreateQuizSteps.razor  ManageModeratorsStepItem.razor  ManageQuestionsStepItem.razor  QuizDetailStepItem.razor  QuizQuestionStepItem.razor  QuizReviewStepItem.razor  QuizSteps.razor  UpdateQuizSteps.razor
SQuiz/src/SQuiz.Client/Pages/Game/: GameScores.razor  PlayGame.razor  PlayRealtimeGame.razor  ShowGame.razor  ShowRealtimeGame.razor
SQuiz/src/SQuiz.Client/Pages/ManageQuizes/: QuizTable.razor
SQuiz/src/SQuiz.Client/Pages/PreviewQuiz/: PreviewAllQuestionsPage.razor  PreviewQuestionPage.razor  PreviewQuizPage.razor
SQuiz/src/SQuiz.Client/Properties/: launchSettings.json
SQuiz/src/SQuiz.Client/Services/: CrudDialog.cs  CrudDialogService.cs  CurrentRealtimePlayerService.cs  InitGameService.cs  ManageRealtimeQuizHubClient.cs  ManageRealtimeQuizHubPushReceiver.cs  PublicClient.cs  RealtimeQuizHubClient.cs  RealtimeQuizHubPushReceiver.cs
SQuiz/src/SQuiz.Client/Services/GameStateMachines/: PlayingGameStateMachine.cs  RealtimeGameStateMachine.cs
SQuiz/src/SQuiz.Client/Services/JoinGameStrategies/: IJoinGameStrategy.cs  JoinGameProcessor.cs  JoinRealtimeGameStrategy.cs  JoinRegularGameStrategy.cs
SQuiz/src/SQuiz.Client/Shared/: MainLayout.razor  NavMenu.razor
SQuiz/src/SQuiz.Client/Shared/Components/: MovableList.razor  StepItem.razor  Steps.razor
SQuiz/src/SQuiz.Client/Themes/: MainTheme.cs
SQuiz/src/SQuiz.Client/wwwroot/: index.html
SQuiz/src/SQuiz.Server/: Program.cs  SQuiz.Server.csproj  appsettings.json
SQuiz/src/SQuiz.Server/Controllers/: AuthController.cs  GamesController.cs  ManageGamesController.cs  ManageRealtimeGamesController.cs  QuizzesController.cs
SQuiz/src/SQuiz.Server/Extensions/: ResultExtension.cs
SQuiz/src/SQuiz.Server/Hubs/: ManageRealtimeQuizHub.cs  RealtimeQuizHub.cs
SQuiz/src/SQuiz.Server/Pages/: Error.cshtml.cs
SQuiz/src/SQuiz.Server/Properties/: launchSettings.json
SQuiz/src/SQuiz.Shared/: Policies.cs  SQuiz.Shared.csproj  ServiceCollectionExtensions.cs
SQuiz/src/SQuiz.Shared/Dtos/Dashboards/: NotAthorizedDashboardDto.cs
SQuiz/src/SQuiz.Shared/Dtos/Game/: GameOptionDto.cs  JoinGameDto.cs  PlayerDto.cs  ReceivedPointsDto.cs  SendAnswerDto.cs  StartGameDto.cs
SQuiz/src/SQuiz.Shared/Dtos/Quiz/: EditQuizDto.cs  EditQuizDtoValidator.cs  QuizDetailsDto.cs  (+2 more)
SQuiz/src/SQuiz.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
SQuiz/src/SQuiz.Shared/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs
SQuiz/src/SQuiz.Shared/Interfaces/: IPlayGameService.cs  IPlayRealtimeGameService.cs  IPointsCounter.cs  IWaiter.cs
SQuiz/src/SQuiz.Shared/Models/: Answer.cs  Moderator.cs  Player.cs  PlayerAnswer.cs  Question.cs  Quiz.cs  QuizGame.cs  QuizModerator.cs  RealtimeQuizGame.cs  RegularQuizGame.cs
SQuiz/src/SQuiz.Shared/Services/: PlayGameService.cs  PlayRealtimeGameService.cs  Waiter.cs
SQuiz/src/SQuiz.Shared/Settings/: QuizSettings.cs
(+171 files in other folders)
